piwi/resources/xsd/cache.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://piwi.googlecode.com/xsd/cache"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://piwi.googlecode.com/xsd/cache">
	<complexType name="classType">
		<sequence>

		</sequence>
		<attribute name="id" type="string" use="required"></attribute>


		<attribute name="path" type="string" use="required"></attribute>
	</complexType>
	<element name="classloadercache" type="tns:classloadercacheType">
		<unique name="UniqueClassId">
			<selector xpath=".//tns:class" />
			<field xpath="@id" />
		</unique>
	</element>
	<complexType name="classloadercacheType">
		<sequence>
			<element name="class" type="tns:classType" minOccurs="0" maxOccurs="unbounded">
			</element>
		</sequence>		
	</complexType>
</schema>