piwi/resources/xsd/context.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://piwi.googlecode.com/xsd/context"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://piwi.googlecode.com/xsd/context">
	<complexType name="beanType">
        <choice minOccurs="0" maxOccurs="unbounded">
			<element name="constructor-args" type="tns:contructorArgsType" minOccurs="0" maxOccurs="1" />
			<element name="property" type="tns:propertyType" minOccurs="0" maxOccurs="unbounded" />
		</choice>
		<attribute name="id" type="string" use="required" />
		<attribute name="class" type="string" use="required" />
		<attribute name="scope" use="optional">
            <simpleType>
                <restriction base="NMTOKEN">
                <!-- Scopes a single bean definition to any number of object instances. -->
                <enumeration value="prototype"/>
                <!-- 
                    Scopes a single bean definition to the lifecycle of a single HTTP request; 
                    that is each and every HTTP request will have its own instance of a bean 
                    created off the back of a single bean definition.
                -->
                <enumeration value="request"/>
                <!-- 
                Not implemented yet.
                Bean, valid in the user session
                <enumeration value="session"/>
                 -->
                <!--
                Not implemented yet. Singleton is a bean valid within the complete container 
                <enumeration value="singleton"/>
                 -->
                </restriction>
            </simpleType>
		</attribute>
	</complexType>

	<element name="context" type="tns:contextType">
		<unique name="UniqueBeanId">
			<selector xpath=".//tns:bean" />
			<field xpath="@id" />
		</unique>
	</element>
	
	<complexType name="contextType">
		<sequence>
			<element name="bean" type="tns:beanType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>		
	</complexType>

	<complexType name="beanRefType">
		<attribute name="ref" type="string" use="required" />
	</complexType>

	<complexType name="contructorArgsType">
        <choice minOccurs="0" maxOccurs="unbounded">
			<element name="arg" type="string" />
			<element name="bean" type="tns:beanRefType" />
		</choice>
	</complexType>
	
	<complexType name="propertyType">
		<attribute name="name" type="string" use="required" />
		<attribute name="ref" type="string" use="optional" />
		<attribute name="value" type="string" use="optional"></attribute>
	</complexType>

</schema>