piwi/resources/xsd/site.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://piwi.googlecode.com/xsd/site"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://piwi.googlecode.com/xsd/site">
	<complexType name="pageType">
		<sequence>
			<element name="page" type="tns:pageType" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="id" type="string" use="required"></attribute>
		<attribute name="label" type="string" use="required"></attribute>
		<attribute name="href" type="string" use="required"></attribute>
		<attribute name="template" type="string" use="optional"></attribute>
	</complexType>
	<element name="site" type="tns:siteType">
		<unique name="UniqueLanguageRegion">
			<selector xpath=".//tns:language" />
			<field xpath="@region" />
		</unique>
	</element>
	<complexType name="siteType">
		<sequence>
			<element name="configuration" type="tns:configurationType"
				minOccurs="0" maxOccurs="1">
			</element>

			<element name="language" type="tns:languageType" minOccurs="1"
				maxOccurs="unbounded">
				<unique name="UniquePageId">
					<selector xpath=".//tns:page" />
					<field xpath="@id" />
				</unique>
			</element>
		</sequence>

	</complexType>


	<complexType name="configurationType">
        <sequence>
        	<any minOccurs="0" maxOccurs="unbounded" processContents="skip" namespace="##any"></any>
        </sequence>
	</complexType>

	<complexType name="languageType">
		<sequence>
			<element name="page" type="tns:pageType" minOccurs="0"
				maxOccurs="unbounded">
			</element>
		</sequence>
		<attribute name="region" type="string" use="required"></attribute>

	</complexType>
</schema>