piwi/resources/xsd/site.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://piwi.googlecode.com/xsd/site"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://piwi.googlecode.com/xsd/site">
	<complexType name="pageType">
		<sequence>
			<element name="page" type="tns:pageType" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="id" type="string" use="required"></attribute>
		<attribute name="label" type="string" use="required"></attribute>
		<attribute name="href" type="string" use="required"></attribute>
		<attribute name="template" type="string" use="optional"></attribute>
	</complexType>
	<element name="site" type="tns:siteType">
		<unique name="UniquePageId">
			<selector xpath=".//tns:page" />
			<field xpath="@id" />
		</unique>
	</element>
	<complexType name="siteType">
		<sequence>
			<element name="page" type="tns:pageType" minOccurs="0" maxOccurs="unbounded">
			</element>
		</sequence>
		<attribute name="navigation" type="string" use="optional"></attribute>
	</complexType>
</schema>