piwi/resources/xsd/streams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://piwi.googlecode.com/xsd/streams"
        elementFormDefault="qualified" 
        xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:tns="http://piwi.googlecode.com/xsd/streams">
       <complexType name="streamType">
       		<sequence>
				<element name="action" type="tns:actionType" minOccurs="0" maxOccurs="unbounded" />
			</sequence> 
            <attribute name="id" type="string" use="required" />
            <attribute name="uri" type="string" use="required" />
            <attribute name="name" type="string" use="required" />
       </complexType>

       <element name="streams" type="tns:streamTypesType">
	       <unique name="UniqueStreamId">
    	       <selector xpath=".//tns:stream" />
        	       <field xpath="@id" />
           </unique>
       </element>
       
       <complexType name="streamTypesType">
       		<sequence>
            	<element name="stream" type="tns:streamType" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
       </complexType>
       
       <complexType name="actionType">
			<attribute name="processor" type="string" use="required" />
	   </complexType>
	   
	  <!--
	  
	<complexType name="serializerType">
		<attribute name="extension" type="string" use="required"></attribute>
		<attribute name="serializer" type="string" use="required"></attribute>
	</complexType>
	 -->
</schema>